version: 0.2

phases:
  install:
    runtime-versions:
      docker: 18
  pre_build:
    commands:
      - echo Logging in to Amazon ECR
      - $(aws ecr get-login  --no-include-email --region us-east-2)
  build:
    commands:
      - echo Build started on `date`
      - echo Building java
      - cd ip-treatment-management
      - mvn compile
      - mvn clean package -Dmaven.test.skip=true
      - echo Building the docker image...
      - docker build -t service/iptreatmentmanagement .
      - docker tag service/iptreatmentmanagement 942605225521.dkr.ecr.us-east-2.amazonaws.com/iptreatmentmanagement-registry:iptreatmentmanagement
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker Image...
      - docker push 942605225521.dkr.ecr.us-east-2.amazonaws.com/iptreatmentmanagement-registry:iptreatmentmanagement
      - echo Writing definitions file
      - printf '[{"name":"iptreatmentmanagement-container","imageUri":"%s"}]' 942605225521.dkr.ecr.us-east-2.amazonaws.com/iptreatmentmanagement-registry:iptreatmentmanagement > taskdefinition.json
artifacts:
  files: ip-treatment-management/taskdefinition.json